master_label=Notes

<group> #include "Data/off_01.txt" #define $VEL v1 lovel=1 hivel=26 #include "Data/region.txt"
<group> #include "Data/off_02.txt" #define $VEL v2 lovel=27 hivel=34 #include "Data/region.txt"
<group> #include "Data/off_03.txt" #define $VEL v3 lovel=35 hivel=36 #include "Data/region.txt"
<group> #include "Data/off_04.txt" #define $VEL v4 lovel=37 hivel=43 #include "Data/region.txt"
<group> #include "Data/off_05.txt" #define $VEL v5 lovel=44 hivel=46 #include "Data/region.txt"
<group> #include "Data/off_06.txt" #define $VEL v6 lovel=47 hivel=50 #include "Data/region.txt"
<group> #include "Data/off_07.txt" #define $VEL v7 lovel=51 hivel=56 #include "Data/region.txt"
<group> #include "Data/off_08.txt" #define $VEL v8 lovel=57 hivel=64 #include "Data/region.txt"
<group> #include "Data/off_09.txt" #define $VEL v9 lovel=65 hivel=72 #include "Data/region.txt"
<group> #include "Data/off_10.txt" #define $VEL v10 lovel=73 hivel=80 #include "Data/region.txt"
<group> #include "Data/off_11.txt" #define $VEL v11 lovel=81 hivel=88 #include "Data/region.txt"
<group> #include "Data/off_12.txt" #define $VEL v12 lovel=89 hivel=96 #include "Data/region.txt"
<group> #include "Data/off_13.txt" #define $VEL v13 lovel=97 hivel=104 #include "Data/region.txt"
<group> #include "Data/off_14.txt" #define $VEL v14 lovel=105 hivel=112 #include "Data/region.txt"
<group> #include "Data/off_15.txt" #define $VEL v15 lovel=113 hivel=120 #include "Data/region.txt"
<group> #include "Data/off_16.txt" #define $VEL v16 lovel=121 hivel=127 #include "Data/region.txt"
