master_label=pedalAction
lokey=-1
hikey=-1
group=1
polyphony=1
off_time=0.1

<group>
group_label=pedalD
volume=-20
on_locc64=127
on_hicc64=127
locc64=127
hicc64=127
<region> region_label=1 lorand=0 hirand=0.5 sample=pedalD1.$EXT
<region> region_label=2 lorand=0.5 hirand=1 sample=pedalD2.$EXT

<group>
group_label=pedalU
volume=-19
on_locc64=0
on_hicc64=0
locc64=0
hicc64=0
<region> region_label=1 lorand=0 hirand=0.5 sample=pedalU1.$EXT
<region> region_label=2 lorand=0.5 hirand=1 sample=pedalU2.$EXT
